GOOGLE_ID=516225230907-9k6at3nsboesirvfjeb8akqioj7e02kh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://promptopia:ykT4tq0bS8OQwXPW@cluster0.qicrdiy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xk5jy4XKGrnXr8HFqhgzgIMXAWpQXapeDt6xDhV4q/I=
