GOOGLE_ID=516225230907-9k6at3nsboesirvfjeb8akqioj7e02kh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://<promptopia>:<flyfrR7xkTfM5lt3>@cluster0.qicrdiy.mongodb.net/?retryWrites=true&w=majority
